<html>
  <head>
    <style>
      @font-face {
    font-family: Arelousa;
    src:url('Arelousa_V2.ttf') format('truetype');
}
* {
  font-family:Arelousa, casual;
}
code {
  border:3px solid green;
  color:green;
  padding:10px;
}
    </style>
  </head>
  <body>
    <h2>Welcome To the Arelis Universe</h2>
    <code>
Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. 
    </code>
    <h3>Use it on your documents</h3>
      Just download the repository to your PC, find the Arelousa V2.ttf file and install it
     <h1 style="text-align:right">Powered by A Techno Services</h1>
</body>
</html>
